<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Geometria Analítica</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                Upload
            </h1> 
        </header>
        <main>
            <p>
                Título do seu resumo: Coeficiente Angular
            </p>
            <p>
                Palavras chave: Coeficiente/reta/pontos
            </p>
            <figure>
                <img src="../resumo1.jpeg" alt="botão para ver a foto escolhida", width="180" height="180"> 
                <img src="../bia2.jpeg" alt="botão para ver a foto escolhida", width="180" height="180"> 
                <img src="../thatsro3.jpeg" alt="botão para ver a foto escolhida", width="180" height="180"> 
                <img src="../ro4.jpeg" alt="botão para ver a foto escolhida", width="180" height="180"> 
                <img src="../thats5.jpeg" alt="botão para ver a foto escolhida", width="180" height="180"> 
                <img src="../bia6.jpeg" alt="botão para ver a foto escolhida", width="180" height="180"> 
                <img src="../thats7.jpeg" alt="botão para ver a foto escolhida", width="180" height="180"> 
                <img src="../ro8.jpeg" alt="botão para ver a foto escolhida", width="180" height="180"> 
                <img src="../bia9.jpeg" alt="botão para ver a foto escolhida", width="180" height="180"> 
            </figure>
            <input type = "button" value = "Enviar"></input> 
        </main>
        <footer>
            <p>
                <a href="../tela_principal.html">
                    Voltar para a tela inicial
                </a>
            </p>
        </footer>
    </body>
</html>