<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Recurso indisponível</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                INFELIZMENTE ESTE RECURSO NÃO ESTÁ DISPONÍVEL :(
            </h1> 
        </header>
        <main>
            <p>
                <a href="tela_envio.html">
                    Voltar para a tela de envio
                </a>
            </p>
        </main>
    </body>
</html>