<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Geometria Analítica</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                Upload
            </h1> 
        </header>
        <main>
            <p>
                Título do seu resumo <input type = "search"> </input> 
            </p>
            <p>
                Palavras chave <input type = "search"> </input> 
            </p>
            <p>
                <a href="tela_construcao_pdf.html">
                    Envio em PDF
                </a>
            </p>
            <p>
                <a href="tela_envio_img.html">
                    Envio em imagem
                </a>
            </p>
            <footer>
                <p>
                    <a href="../tela_principal.html">
                        Voltar para a tela inicial
                    </a>
                </p>
            </footer>
        </main>
    </body>
</html>