<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Resumo indisponível</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                INFELIZMENTE ESTE RESUMO NÃO ESTÁ DISPONÍVEL :(
            </h1> 
        </header>
        <main>
            <p>
                <a href="../tela_geometria_a.html">
                    Voltar para todos os resumos de geometria analítica
                </a>
            </p>
        </main>
    </body>
</html>