<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Idade escolar</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                Idade Escolar
            </h1> 
        </header>
        <main>
            <p>
                <a href="../tela_construcao.html">
                    Ensino Fundamental
                </a>
            </p>
            <p>
                <a href="tela_em.html">
                    Ensino Médio
                </a>
            </p>
        </main>
        <footer>
            <p>
                <a href="../tela_principal.html">
                    Voltar para a tela inicial
                </a>
            </p>
        </footer>
    </body>
</html>