<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Geometria</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                Conteúdos
            </h1> 
        </header>
        <main>
            <p>
                <a href="../tela_construcao.html">
                    Geometria Plana
                </a>
            </p>
            <p>
                <a href="../tela_construcao.html">
                    Geometria Espacial
                </a>
            </p>
            <p>
                <a href="tela_geometria_a.html">
                    Geometria Analítica
                </a>
            </p>
        </main>
        <footer>
            <p>
                <a href="../tela_principal.html">
                    Voltar para a tela inicial
                </a>
            </p>
        </footer>
    </body>
</html>