<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Coeficiente angular</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                Coeficiente Angular
            </h1>
            <h2>
                Disponibilizado por @mesa_11
            </h2> 
        </header>
        <main>
            <figure>
                <img src="../resumoaberto.jpeg" alt="Resumo completo sobre coeficiente angular" >
            </figure>
            <input type = "button" value = "Like"></input> 
            <input type = "button" value = "Seguir"></input> 
            <p>
                <input type = "search" value = "Dúvida ou comentário"> </input> <input type = "button" value = "Enviar"></input> 
            </p>
            <p>
                <a href="tela_comentarios.html">
                    Comentários sobre este resumo
                </a>
            </p>
        </main>
        <footer>
            <p>
                <a href="../tela_principal.html">
                    Voltar para a tela inicial
                </a>
            </p>
        </footer>
    </body>
</html>