<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Geometria Analítica</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                Resumos
            </h1> 
        </header>
        <main>
            <p>
                <input type = "search"> </input> 
                <input type = "button" value = Buscar> </input>
            </p>
            <a href = "tela_resumo.html" > <img src="../resumo.jpeg" alt="botão para ver o resumo escolhido", width="200" height="200"> </a>
            <a href = "tela_construcao_resumo.html" > <img src="../resumovazio.jpg" alt="botão para ver o resumo escolhido", width="200" height="200"> </a>
            <a href = "tela_construcao_resumo.html" > <img src="../resumovazio.jpg" alt="botão para ver o resumo escolhido", width="200" height="200"> </a>
            <a href = "tela_construcao_resumo.html" > <img src="../resumovazio.jpg" alt="botão para ver o resumo escolhido", width="200" height="200"> </a>
            <a href = "tela_construcao_resumo.html" > <img src="../resumovazio.jpg" alt="botão para ver o resumo escolhido", width="200" height="200"> </a>
            <a href = "tela_construcao_resumo.html" > <img src="../resumovazio.jpg" alt="botão para ver o resumo escolhido", width="200" height="200"> </a>
            <a href = "tela_construcao_resumo.html" > <img src="../resumovazio.jpg" alt="botão para ver o resumo escolhido", width="200" height="200"> </a>
            <a href = "tela_construcao_resumo.html" > <img src="../resumovazio.jpg" alt="botão para ver o resumo escolhido", width="200" height="200"> </a>
            <a href = "tela_construcao_resumo.html" > <img src="../resumovazio.jpg" alt="botão para ver o resumo escolhido", width="200" height="200"> </a>
        </main>
        <footer>
            <p>
                <a href="../tela_principal.html">
                    Voltar para a tela inicial
                </a>
            </p>
        </footer>
    </body>
</html>