<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Ensino Médio</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                Áreas
            </h1> 
        </header>
        <main>
            <p>
                <a href="../tela_construcao.html">
                    Linguagens
                </a>
            </p>
            <p>
                <a href="../tela_construcao.html">
                    Ciências Humanas
                </a>
            </p>
            <p>
                <a href="../tela_construcao.html">
                    Ciências da Natureza
                </a>
            </p>
            <p>
                <a href="tela_exatas.html">
                    Ciências Exatas
                </a>
            </p>
        </main>
        <footer>
            <p>
                <a href="../tela_principal.html">
                    Voltar para a tela inicial
                </a>
            </p>
        </footer>
    </body>
</html>