<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Postagens</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                Meus resumos
            </h1> 
        </header>
        <main>
            <p>
                <input type = "search" value = Buscar> </input>
            </p>
            <a href = "tela_comentarios_novos.html" > <img src="../notificacao.jpeg" alt="botão para ver os comentário", width="200" height="200"> </a>
            <a href = "tela_resumo_semcomentario.html" > <img src="../figura1.jpeg" alt="botão para ver os comentarios", width="200" height="200"> </a>
            <a href = "tela_resumo_semcomentario.html" > <img src="../figura2.jpeg" alt="botão para ver os comentarios", width="200" height="200"> </a>
        </main>
        <footer>
            <p>
                <a href="../tela_principal.html">
                    Voltar para a tela inicial
                </a>
            </p>
        </footer>
    </body>
</html>