<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Resumo indisponível</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                Este resumo não tem novos comentários
            </h1> 
        </header>
        <main>
            <p>
                <a href="tela_minhas_postagens.html">
                    Voltar para todos os meus resumos 
                </a>
            </p>
        </main>
    </body>
</html>