<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Comentarios</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                Dúvidas e comentários
            </h1>
            
        </header>
        <main>
            <p>
                <em>@mesa_1:</em> Gostei muito, me ajudou muito!
            </p>
            <p>
                <em>@mesa_3:</em> Muito bom! No exemplo acima, não entendi como calculou os coeficientes angular e linear
            </p>
            <p>
                <input type = "search" value = "Responder comentário"> </input> <input type = "button" value = "Enviar"></input> 
            </p>
        </main>
        <footer>
            <p>
                <a href="../tela_principal.html">
                    Voltar para a tela inicial
                </a>
            </p>
        </footer>
    </body>
</html>