<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Resumily</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                <img src="logo.jpeg " width="600" height="150">
            </h1> 
        </header>
        <main>
            <p>
                <a href = "menu/menu_2.html" > <img src="menu.jpeg" alt="botão de menu", width="40" height="40"> </a>
                Menu
            </p>
            <input type = "search">
                Buscar perfis
            </input> 
            <p>
                <a href="buscar/tela_resumos_disponiveis.html">
                    Resumos Disponíveis
                </a>
            </p>
            <p>
                <a href="postar/tela_postagem.html">
                    Postagem de Resumos
                </a>
            </p>
        </main>
    </body>
</html>